<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible Research Assignment 1</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Reproducible Research Assignment 1</h1></div>
<div class="author"><h2>Bhavneet Singh</h2></div>
<div class="date"><h3>2023-06-12</h3></div>
</div>
<div class="body">
<h1 id="loading-and-preprocessing-the-data">Loading and Preprocessing the Data</h1>
<p>First, download the data if not already done using the following code.</p>
<pre><code class="language-r">url &lt;- &quot;https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip&quot;
if(!file.exists('activity.csv')){
  download.file(url, destfile = &quot;reproducible_research&quot;)
  unzip(&quot;reproducible_research&quot;)
}
</code></pre>
<p>Now we have got the file <em>‘activity.csv’</em> containing the desired data.<br />
Read the file into RStudio.</p>
<pre><code class="language-r">activity &lt;- read.csv('activity.csv')
summary(activity)
</code></pre>
<pre><code>##      steps            date              interval     
##  Min.   :  0.00   Length:17568       Min.   :   0.0  
##  1st Qu.:  0.00   Class :character   1st Qu.: 588.8  
##  Median :  0.00   Mode  :character   Median :1177.5  
##  Mean   : 37.38                      Mean   :1177.5  
##  3rd Qu.: 12.00                      3rd Qu.:1766.2  
##  Max.   :806.00                      Max.   :2355.0  
##  NA's   :2304
</code></pre>
<p>The data seems to be loaded correctly. Here are a few characteristics of the data:\</p>
<ol>
<li>There are three variables <em>‘steps’</em>, <em>‘date’</em> and <em>‘interval’</em>.\</li>
<li>A total of <em>17568</em> observations are recorded.</li>
</ol>
<h1 id="steps-per-day">Steps Per Day</h1>
<p>The total number of steps taken per day are computed using the following code. It requires the packages:\</p>
<ol>
<li><em>dplyr</em>\</li>
<li><em>ggplot2</em><br />
<br />
It is suggested that you load them into Rstudio.</li>
</ol>
<pre><code class="language-r">#Create a dataset act2, such that it contains the total number of steps taken each day.
act2 &lt;- activity %&gt;% group_by(date) %&gt;% summarise(date, total = sum(steps))

#Remove the missing values and make the values unique to dates, such that each date is present only once in the data.
act2 &lt;- act2[complete.cases(act2), ] %&gt;% unique()

#Look up act2, to see whether the data is desirable or not.
head(act2, 10)
</code></pre>
<pre><code>## # A tibble: 10 × 2
## # Groups:   date [10]
##    date       total
##    &lt;chr&gt;      &lt;int&gt;
##  1 2012-10-02   126
##  2 2012-10-03 11352
##  3 2012-10-04 12116
##  4 2012-10-05 13294
##  5 2012-10-06 15420
##  6 2012-10-07 11015
##  7 2012-10-09 12811
##  8 2012-10-10  9900
##  9 2012-10-11 10304
## 10 2012-10-12 17382
</code></pre>
<p><br />
The following code is necessary to make the data more appealing.</p>
<pre><code class="language-r">#Necessary conversion
act2$date &lt;- as.POSIXlt(act2$date)
act2$day_of_month &lt;- act2$date$mday
act2$month &lt;- months(act2$date, abbreviate = TRUE)
act2$Month_day &lt;- paste(act2$month, act2$day_of_month, sep = '-')

#Now look at act2
head(act2, 10)
</code></pre>
<pre><code>## # A tibble: 10 × 5
## # Groups:   date [10]
##    date                total day_of_month month Month_day
##    &lt;dttm&gt;              &lt;int&gt;        &lt;int&gt; &lt;chr&gt; &lt;chr&gt;    
##  1 2012-10-02 00:00:00   126            2 Oct   Oct-2    
##  2 2012-10-03 00:00:00 11352            3 Oct   Oct-3    
##  3 2012-10-04 00:00:00 12116            4 Oct   Oct-4    
##  4 2012-10-05 00:00:00 13294            5 Oct   Oct-5    
##  5 2012-10-06 00:00:00 15420            6 Oct   Oct-6    
##  6 2012-10-07 00:00:00 11015            7 Oct   Oct-7    
##  7 2012-10-09 00:00:00 12811            9 Oct   Oct-9    
##  8 2012-10-10 00:00:00  9900           10 Oct   Oct-10   
##  9 2012-10-11 00:00:00 10304           11 Oct   Oct-11   
## 10 2012-10-12 00:00:00 17382           12 Oct   Oct-12
</code></pre>
<p><br />
The histogram showing total number of steps taken each day is made using the code below.</p>
<pre><code class="language-r">#Create a ggplot object, a base layer to be frank.
g &lt;- ggplot(act2, aes(Month_day, total))
g &lt;- g + geom_histogram(stat = 'identity', aes(fill = month), color = 'ghostwhite')
g &lt;- g + labs(title = &quot;Total Number of Steps Per Day&quot;, subtitle = &quot;Missing Values Removed&quot;) + xlab(&quot;Month - Day&quot;) + ylab(&quot;Total steps&quot;)
g
</code></pre>
<p><img src="figure/total_hist-1.png" alt="plot of chunk total_hist" /></p>
<p><br />
<br />
<br />
The mean and median for the <em>total steps taken each day</em> is easily computed using:</p>
<pre><code class="language-r">#Mean steps each day
mean_steps &lt;- mean(act2$total)
mean_steps
</code></pre>
<pre><code>## [1] 10766.19
</code></pre>
<pre><code class="language-r">#Median steps each day
med_steps &lt;- median(act2$total)
med_steps
</code></pre>
<pre><code>## [1] 10765
</code></pre>
<p>So, the mean and median for the <em>total steps taken each day</em> are <strong>10766.19</strong> and <strong>10765</strong>, respectively.</p>
<h1 id="daily-activity-pattern">Daily Activity Pattern</h1>
<p>Use the following code to construct required dataframe.\</p>
<pre><code class="language-r">#Dataframe
act3 &lt;- activity %&gt;% group_by(interval) %&gt;% summarise(average = mean(steps, na.rm = T))

#Look at the data(it's a good practice)
head(act3, 10)
</code></pre>
<pre><code>## # A tibble: 10 × 2
##    interval average
##       &lt;int&gt;   &lt;dbl&gt;
##  1        0  1.72  
##  2        5  0.340 
##  3       10  0.132 
##  4       15  0.151 
##  5       20  0.0755
##  6       25  2.09  
##  7       30  0.528 
##  8       35  0.868 
##  9       40  0     
## 10       45  1.47
</code></pre>
<pre><code class="language-r">#The plot
f &lt;- ggplot(act3, aes(interval, average)) + geom_line()
f &lt;- f + labs(title = &quot;Daily Activity Pattern&quot;, subtitle = &quot;Missing Values Removed&quot;) + xlab(&quot;Intervals&quot;) + ylab(&quot;Daily average steps taken&quot;)
f
</code></pre>
<p><img src="figure/dap-1.png" alt="plot of chunk dap" /></p>
<p><br />
The above data is free of missing values. Missing Values can help to find some hidden facts about the data. It is good practice to include them in summary statistics. Let’s introduce some kind of way to fill in the missing values (NA).</p>
<h1 id="imputing-missing-values">Imputing Missing Values</h1>
<p>The missing values are computed using table() function.</p>
<pre><code class="language-r">#Report missing values
mv &lt;- table(activity$steps, exclude = c(0:1000))
mv
</code></pre>
<pre><code>## 
## &lt;NA&gt; 
## 2304
</code></pre>
<pre><code class="language-r">#Proportion of missing values
prop &lt;- mv/nrow(activity) 
prop
</code></pre>
<pre><code>## 
##      &lt;NA&gt; 
## 0.1311475
</code></pre>
<p><br />
Thus, there are <strong>2304</strong> missing values making up almost <strong>13.11 percent</strong> of all observations. This is a big share but it can still reveal some interesting facts.<br />
Let us replace the missing values with the mean number of steps taken.</p>
<pre><code class="language-r">#create a dataframe act4
act4 &lt;- activity

#initial look
head(act4, 10)
</code></pre>
<pre><code>##    steps       date interval
## 1     NA 2012-10-01        0
## 2     NA 2012-10-01        5
## 3     NA 2012-10-01       10
## 4     NA 2012-10-01       15
## 5     NA 2012-10-01       20
## 6     NA 2012-10-01       25
## 7     NA 2012-10-01       30
## 8     NA 2012-10-01       35
## 9     NA 2012-10-01       40
## 10    NA 2012-10-01       45
</code></pre>
<pre><code class="language-r">#mean of steps
mean_steps &lt;- mean(act4$steps, na.rm = TRUE)

#replace NA values with it
act4 &lt;- act4 %&gt;% replace(is.na(.), mean_steps)

#look at the values
head(act4, 10)
</code></pre>
<pre><code>##      steps       date interval
## 1  37.3826 2012-10-01        0
## 2  37.3826 2012-10-01        5
## 3  37.3826 2012-10-01       10
## 4  37.3826 2012-10-01       15
## 5  37.3826 2012-10-01       20
## 6  37.3826 2012-10-01       25
## 7  37.3826 2012-10-01       30
## 8  37.3826 2012-10-01       35
## 9  37.3826 2012-10-01       40
## 10 37.3826 2012-10-01       45
</code></pre>
<p><br />
So, the values are replaced. Now let’s make the histogram and time series plots we made previously.\</p>
<pre><code class="language-r">#create a new dataframe
act5 &lt;- act4 %&gt;% group_by(date) %&gt;% summarise(date, total = sum(steps)) %&gt;% unique()

#create month and day_of_month and Month_day columsn
act5$date &lt;- as.POSIXlt(act5$date)
act5$day_of_month &lt;- act5$date$mday
act5$month &lt;- months(act5$date, abbreviate = TRUE)
act5$Month_day &lt;- with(act5, paste(month, day_of_month, sep = '-'))

#look at the data
head(act5, 10)
</code></pre>
<pre><code>## # A tibble: 10 × 5
## # Groups:   date [10]
##    date                 total day_of_month month Month_day
##    &lt;dttm&gt;               &lt;dbl&gt;        &lt;int&gt; &lt;chr&gt; &lt;chr&gt;    
##  1 2012-10-01 00:00:00 10766.            1 Oct   Oct-1    
##  2 2012-10-02 00:00:00   126             2 Oct   Oct-2    
##  3 2012-10-03 00:00:00 11352             3 Oct   Oct-3    
##  4 2012-10-04 00:00:00 12116             4 Oct   Oct-4    
##  5 2012-10-05 00:00:00 13294             5 Oct   Oct-5    
##  6 2012-10-06 00:00:00 15420             6 Oct   Oct-6    
##  7 2012-10-07 00:00:00 11015             7 Oct   Oct-7    
##  8 2012-10-08 00:00:00 10766.            8 Oct   Oct-8    
##  9 2012-10-09 00:00:00 12811             9 Oct   Oct-9    
## 10 2012-10-10 00:00:00  9900            10 Oct   Oct-10
</code></pre>
<p><br />
Here’s the plot code.</p>
<pre><code class="language-r">k &lt;- ggplot(act5, aes(Month_day, total))
k &lt;- k + geom_histogram(stat = 'identity', aes(fill = month), color = 'black')
k &lt;- k + labs(title = &quot;Total Number of Steps Per Day&quot;, subtitle = &quot;Missing Values Replaced&quot;) + xlab(&quot;Month - Day&quot;) + ylab(&quot;Total steps&quot;)
k
</code></pre>
<p><img src="figure/hist2-1.png" alt="plot of chunk hist2" /></p>
<p><br />
<br />
<br />
The new data has the following characteristics.</p>
<pre><code class="language-r">#mean
mean_steps &lt;- mean(act5$total)
mean_steps
</code></pre>
<pre><code>## [1] 10766.19
</code></pre>
<pre><code class="language-r">#median
med_steps &lt;- median(act5$total)
med_steps
</code></pre>
<pre><code>## [1] 10766.19
</code></pre>
<p><br />
The new data thus have <strong>10766.19</strong> and <strong>10766.19</strong> as its mean and median, resp. So, its not skewed like before.<br />
The time series plot code is made using the following code.</p>
<pre><code class="language-r">#create dataframe
act6 &lt;- act4

#transform it
act6 &lt;- act6 %&gt;% group_by(interval) %&gt;% summarise(interval, average = mean(steps)) %&gt;% unique()

#plot
a &lt;- ggplot(act6, aes(interval, average))
a &lt;- a + geom_rug(sides = &quot;l&quot;)
a &lt;- a + geom_line(data = act3, aes(interval, average), color = 'lightgreen')
a &lt;- a + geom_rug(data = act3, color = 'lightgreen', sides = &quot;l&quot;)
a &lt;- a + geom_line() + labs(title = &quot;Daily Activity Pattern&quot;, subtitle = &quot;Missing Values Replaced&quot;) + xlab(&quot;Intervals&quot;) + ylab(&quot;Daily average steps taken&quot;)
a
</code></pre>
<p><img src="figure/time2-1.png" alt="plot of chunk time2" /></p>
<p><br />
Thus, the new data has slightly lower peaks than before replacing NA values. The pattern though, thus seems similar.<br />
<br />
# Weekend and Weekday Patterns<br />
For this we need to find out whether the given date is a weekend or a weekday. So, using the following code, we get it.</p>
<pre><code class="language-r">#Take activity and create a new data frame
ac &lt;- activity

#Find out whether the necessary
ac$date &lt;- as.POSIXlt(ac$date)
ac$day &lt;- weekdays(ac$date)
ac$day &lt;- factor(ac$day, levels = c(&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;, &quot;Sunday&quot;), labels = c(rep(&quot;Weekday&quot;, 5), rep(&quot;Weekend&quot;, 2)))


#Summarise
ac &lt;- ac %&gt;% group_by(interval) %&gt;% group_by(day, .add = T) %&gt;% summarise(interval, day, average = mean(steps, na.rm = T)) %&gt;% unique()

#look at ac
head(ac, 10)
</code></pre>
<pre><code>## # A tibble: 10 × 3
## # Groups:   interval, day [10]
##    interval day     average
##       &lt;int&gt; &lt;fct&gt;     &lt;dbl&gt;
##  1        0 Weekday   2.33 
##  2        0 Weekend   0    
##  3        5 Weekday   0.462
##  4        5 Weekend   0    
##  5       10 Weekday   0.179
##  6       10 Weekend   0    
##  7       15 Weekday   0.205
##  8       15 Weekend   0    
##  9       20 Weekday   0.103
## 10       20 Weekend   0
</code></pre>
<p><br />
Now let’s create the panel plot.</p>
<pre><code class="language-r">b &lt;- ggplot(ac, aes(interval, average))
b &lt;- b + geom_line(color = 'ghostwhite')
b &lt;- b + geom_area(aes(fill = day))
b &lt;- b + geom_rug(color = 'maroon', sides = &quot;l&quot;)
b &lt;- b + facet_wrap(~day)
b &lt;- b + labs(title = &quot;Weekday and Weekend Analysis&quot;) + xlab(&quot;Intervals&quot;) + ylab(&quot;Average no. of steps&quot;)
b
</code></pre>
<p><img src="figure/panel_plot-1.png" alt="plot of chunk panel_plot" /></p>
<p><br />
The plot shows that there is clearly more activity on weekdays compared to weekends during early hours of the day (between 500 to 1000). This could be due to people travelling to their jobs. Also the same can be seen for interval (1800, 2000).<br />
It is however clear that on average people are travelling more on weekends between the interval (1000, 1800). This could be due to people getting out to enjoy their weekends.</p>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
